# DocumentsStorage

./: DocumentsStorage.sln
DocumentsStorage/: DocumentsStorage.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DocumentsStorage.Infra.CrossCutting.IoC/: DocumentsStorage.Infra.CrossCutting.IoC.csproj  SimpleInjectorBootStrapper.cs
DocumentsStorage.Infra.Data/: DocumentsStorage.Infra.Data.csproj
DocumentsStorage.Infra.Data/Context/: DocumentContext.cs
DocumentsStorage.Infra.Data/Extentions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
DocumentsStorage.Infra.Data/Interfaces/: IDocumentRepository.cs  IDocumentStorageRepository.cs
DocumentsStorage.Infra.Data/Mappings/: DocumentMap.cs
DocumentsStorage.Infra.Data/Models/: Document.cs  File.cs  FileUpload.cs  FileUploadRequest.cs
DocumentsStorage.Infra.Data/Repository/: DocumentRepository.cs  DocumentStorageRepository.cs
DocumentsStorage.Service/: DocumentsStorage.Service.csproj
DocumentsStorage.Service/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
DocumentsStorage.Service/Interfaces/: IDocumentService.cs  IUserService.cs
DocumentsStorage.Service/Services/: DocumentService.cs  UserService.cs
DocumentsStorage.Service/ViewModels/: AuthenticateResponse.cs  DocumentViewModel.cs  FileUploadViewModel.cs  User.cs
DocumentsStorage/Controllers/: DocumentController.cs  LoginController.cs  WeatherForecastController.cs
DocumentsStorage/Properties/: launchSettings.json
DocumentsStorageDatabase/: DocumentsStorageDatabase.sqlproj
