<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentsStorage.Infra.Data\DocumentsStorage.Infra.Data.csproj" />
    <ProjectReference Include="..\DocumentsStorage.Service\DocumentsStorage.Service.csproj" />
  </ItemGroup>

</Project>
